<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FeedingWidget</class>
 <widget class="QWidget" name="FeedingWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1677</width>
    <height>982</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>20</y>
     <width>1101</width>
     <height>641</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="btnResetFeeding">
        <property name="text">
         <string>Reset (New Day)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelFedSummary">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>0 / 0 Animals Fed Today</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QProgressBar" name="progressFeeding">
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTableWidget" name="tableFeeding">
      <property name="editTriggers">
       <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
      </property>
      <column>
       <property name="text">
        <string>Animal</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Species</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Food</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Health Status</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Last Fed</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Record</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Date</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelAlert">
      <property name="text">
       <string/>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
