<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TicketWidget</class>
 <widget class="QWidget" name="TicketWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1327</width>
    <height>719</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
    background-color: #F4F6F9; /* رمادي فاتح جداً مريح للعين */
}</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>40</y>
     <width>1311</width>
     <height>601</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="groupHistory">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="title">
       <string>Issue New Ticket</string>
      </property>
      <widget class="QWidget" name="formLayoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>1271</width>
         <height>181</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLineEdit" name="lineEditVisitorName">
          <property name="placeholderText">
           <string>Full Name</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QComboBox" name="comboTicketType">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <item>
           <property name="text">
            <string>Adult - 80 EGP</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Child - 40 EGP</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Family - 200 EGP</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Student - 50 EGP</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="spinBoxQty">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>20</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="labelTotal">
          <property name="text">
           <string>Adult - 80 EGP</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QPushButton" name="btnSell">
          <property name="styleSheet">
           <string notr="true">QPushButton {
    background-color: #1976D2; /* لون أزرق جذاب للخلفية */
    color: white;              /* لون الكلمة أبيض عشان تبان */
    border-radius: 6px;        /* تدوير حواف الزرار */
    padding: 8px;              /* تكبير مساحة الزرار من جوه */
    font-weight: bold;         /* تخنيط الكلمة */
    font-size: 14px;
}

QPushButton:hover {
    background-color: #1565C0; /* لون أزرق أغمق شوية لما الماوس ييجي عليه */
}</string>
          </property>
          <property name="text">
           <string>Sell Ticket</string>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/icons/icons/ticket-svgrepo-com.svg</normaloff>:/icons/icons/ticket-svgrepo-com.svg</iconset>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QLabel" name="labelError">
          <property name="styleSheet">
           <string notr="true">color: red;</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupSell">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="title">
       <string>سجل مبيعات اليوم</string>
      </property>
      <widget class="QTableWidget" name="tableTickets">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>1241</width>
         <height>181</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QHeaderView::section {
    background-color: #E5E7EB; /* رمادي فاتح للهيدر */
    color: #1F2937;            /* لون النص رمادي غامق يقترب للأسود */
    font-weight: bold;
    border: none;
    border-bottom: 2px solid #D1D5DB; /* خط خفيف يفصل الهيدر عن البيانات */
    padding: 8px;
}</string>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
       </property>
       <column>
        <property name="text">
         <string>Ticket ID</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Date</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Visitor Name</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Ticket Type</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Quantity</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Total</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Sale Time</string>
        </property>
       </column>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="btnPrintTicket">
        <property name="styleSheet">
         <string notr="true">background-color: #2c3e50;
color: white;
border-radius: 8px;
padding: 10px;
font-weight: bold;</string>
        </property>
        <property name="text">
         <string>Print Ticket 🖨️</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
